{
  "name": "magic-monokai",
  "theme": "syntax",
  "version": "0.0.0",
  "private": true,
  "description": "A monokai theme with support for magicpython",
  "repository": "https://github.com/vinay-raghuram/MagicMonokai",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
